<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.Pubs_Staging"
  DTS:DTSID="{901DACE8-98F2-48B6-AC41-02D05AF9424F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Pubs_Staging;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{901DACE8-98F2-48B6-AC41-02D05AF9424F}LocalHost.Pubs_Staging;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>