<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5f744724-bd3b-4b54-ac4a-b39d41171f93" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim _Title</ID>
  <Name>Dim _Title</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2690" scrolltop="-5874" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9377" y="15854" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTitle" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3323" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fb0c00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTitle" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2690</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5874</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="109">
            <Shape Id="Titlekey" Expanded="false">
              <Attributes>
                <Attribute Id="Titlekey" />
                <Attribute Id="Pubdate" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Type" Expanded="false">
              <Attributes>
                <Attribute Id="Type" />
              </Attributes>
              <Position x="161" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b2e49d33-0424-406e-b78e-24a16e540322">
    <DataSourceViewID>DSV_Pubs_DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="eebfed38-b216-4292-a8fa-c5377373bd7f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Translations>
    <Translation dwd:design-time-name="0c772d41-a100-4e31-91d9-3344cf6c8463">
      <Language>1033</Language>
      <Caption>Books</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="de05a886-4b50-42b6-933e-77acbfb376a4">
      <ID>Titlekey</ID>
      <Name>Titlekey</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59a8203f-b780-42d2-9d69-e9dc08807a3c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d61e768-5034-49c2-bacd-e1236b0c66e8">
            <TableID>dbo_DimTitle</TableID>
            <ColumnID>Titlekey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d1775c7f-9ddd-49fe-a98f-89c359a5b39a">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e1dbdc88-5028-465b-b08b-3c3ed829a060">
          <TableID>dbo_DimTitle</TableID>
          <ColumnID>title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="626dd3cd-fd50-4565-908e-6f6d274e2acf">
          <Language>1033</Language>
          <Caption>Title</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2646d964-4266-49a8-8a70-a324219024db">
          <AttributeID>Type</AttributeID>
          <Name>Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eeacea44-7fbf-4038-99e9-c450c13bf510">
          <AttributeID>Pubdate</AttributeID>
          <Name>Pubdate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0999ccc-33ff-473f-9883-41893247be42">
          <AttributeID>Publisher Key</AttributeID>
          <Name>Publisher Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f775574-50bd-45d0-869c-d00f24ad54d0">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4b4470b-0a15-4c09-9821-1ddc490fb27a">
      <ID>Type</ID>
      <Name>Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8f9dea6-d475-4587-9100-4bd853a3f2f7">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a46adaed-865d-41e9-aa40-b0d944a278a3">
            <TableID>dbo_DimTitle</TableID>
            <ColumnID>type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e4796a3a-6f82-4be5-9f84-faf07c2b13f3">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fdb1bfba-2a6d-4dfe-bf60-a65d55e01ee0">
          <TableID>dbo_DimTitle</TableID>
          <ColumnID>type</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8fb16b11-f55a-4021-9c40-7d1d0767f450">
          <Language>1033</Language>
          <Caption>Type</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ebac283-eaa3-4ad0-b726-924ddf8a7e97">
      <ID>Pubdate</ID>
      <Name>Pubdate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc62d959-27cf-4da5-85c8-b87fc5d36df9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57bb8ef7-b931-4eea-b810-76635fd85099">
            <TableID>dbo_DimTitle</TableID>
            <ColumnID>pubdate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5ec53fca-34b2-4344-bbcb-7fc1526515f5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b23fb125-b0cf-4343-8447-b915c6b69305">
          <TableID>dbo_DimTitle</TableID>
          <ColumnID>pubdate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8b21bc8d-8033-4a81-bd37-315dba4fa3d9">
          <Language>1033</Language>
          <Caption>PublishDate</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8dec765-9872-4062-b57b-45a8aab3aed0">
      <ID>Publisher Key</ID>
      <Name>Publisher Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9488a363-55d9-4898-8c5e-e735445810a2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4171cc4e-48e7-495b-b391-bc1b41259b6e">
            <TableID>dbo_DimTitle</TableID>
            <ColumnID>PublisherKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d6021ed-852c-4749-87e1-e445d675c538">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9abc861-d939-4811-b188-6ac9ee2205cb">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f2fe9a6-69b9-48b9-b376-abad3627a9ce">
            <TableID>dbo_DimTitle</TableID>
            <ColumnID>title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f167772f-f41a-457f-80cc-02fe1dac2aa7">
      <ID>Hierarchy</ID>
      <Name>Type-Title</Name>
      <Translations>
        <Translation dwd:design-time-name="9017ffb4-391e-4bc8-9a4a-0bd08c6f48fa">
          <Language>1033</Language>
          <Caption>Type-Title</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="33702c1f-eb66-4fca-8dd9-73775a87379c">
          <ID>Type</ID>
          <Name>Type</Name>
          <SourceAttributeID>Type</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="68e21e07-9c2a-442e-ad01-6038341f7510">
              <Language>1033</Language>
              <Caption>Type</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="84a0c0fa-d3bb-4dae-935e-20299573f453">
          <ID>Titlekey</ID>
          <Name>Titlekey</Name>
          <SourceAttributeID>Titlekey</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="354991ca-9ee2-4779-8311-e504bd6cc8ce">
              <Language>1033</Language>
              <Caption>Title</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>